{
  "name": "com.html5build.exporter",
  "version": "0.1.0",
  "displayName": "HTML5 Build",
  "description": "Export Unity Canvas UI to responsive HTML5 — reads anchors, pivot, size from scene automatically.",
  "unity": "2022.1",
  "author": {
    "name": "HTML5 Build",
    "email": "mabar.creativ@gmail.com"
  },
  "keywords": ["html5", "export", "canvas", "ui", "build"],
  "type": "tool"
}
